{
    "name": "myvendor/myproyect",
    "description": "Proyecto de software",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Myvendor\\Myproyect\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "nestrellam20",
            "email": "nathaliebestrellamejia@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "jenssegers/mongodb": "2.1"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
